# k8s-java-tests

./: .gitignore  Dockerfile  log4j2.xml  pod-myapp-pod.yaml  pom.xml
src/main/java/vlad/: CmdExec.java  DeploymentWatcher.java  IdeTest.java  K8sClient.java  K8sExec.java  NamespaceWatcher.java  ReactorFileReadTest.java
src/main/java/vlad/kubernetes/exec/: Exec.java
